{
  "name": "@ottofeller/templates",
  "description": "Projen templates for OttoFeller projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvidon/templates.git"
  },
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "format": "npx projen format",
    "lint": "npx projen lint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "typecheck": "npx projen typecheck",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "ottofeller",
    "url": "https://ottofeller.com",
    "organization": false
  },
  "devDependencies": {
    "@ottofeller/eslint-config-ofmt": "1.3.6",
    "@ottofeller/ofmt": "1.3.6",
    "@ottofeller/prettier-config-ofmt": "1.3.6",
    "@types/node": "^16",
    "@types/prettier": "2.6.0",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint-plugin-import": "2.25.4",
    "jsii": "^1.61.0",
    "jsii-diff": "^1.61.0",
    "jsii-pacmak": "^1.61.0",
    "projen": "0.57.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "projen": "0.57.3"
  },
  "dependencies": {
    "projen": "0.57.3"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "1.0.2",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "@types/prettier": "2.6.0"
  },
  "prettier": "@ottofeller/prettier-config-ofmt",
  "eslintConfig": {
    "extends": [
      "@ottofeller/eslint-config-ofmt/eslint.quality.cjs"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
